{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain-cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "7407d45e-f75a-4073-9e34-5a16ed8840e9"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "second-brain-vectors"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "7eff865e4b114f71b66b1ec87e259c59"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
